# jms2amqp

./: README  pom.xml
src/main/java/com/zenika/bridge/amqp2jms/: AMQP2JMS.java  AMQPConsumer.java  JMSProducer.java
src/main/java/com/zenika/bridge/common/: Converter.java
src/main/java/com/zenika/bridge/jms2amqp/: AMQPProducer.java  JMS2AMQP.java  JMSMessageListener.java
